# Project specific information
package=org.usfirst.frc.team834.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=/Users/1755440/Desktop/Robot/Robot-2015/jna-3.4.0.jar:/Users/1755440/Desktop/Robot/Robot-2015/freenect-1.0.jar:/Users/1755440/Desktop/Robot/Robot-2015/navx_frc.jar;